###############################################################################

01 -> Next OBP              -> 1/11                         -> 10
02 -> Fraunhofer OBP        -> 1/12                         -> 11
03 -> GeReLEO Smart         -> 1/07                         -> 06
04 -> Flex INET             -> 1/04 , 1/05                  -> 03 , 04
05 -> Flex OMUX             -> 1/03 , 1/06                  -> 02 , 05
06 -> 300W FPM              -> 1/01 , 1/02                  -> 00 , 01
07 -> 250W FPM              -> 1/08 , 1/09                  -> 07 , 08
08 -> PLIU                  -> 1/10                         -> 09
09 -> H2KAR Reflektor       -> 2/05 , 3/05                  -> 16 , 24
10 -> HEMPT                 -> 2/08 , 3/08                  -> 19 , 27
11 -> Reaktionsräder        -> 2/06 , 3/06                  -> 17 , 25
12 -> Batterie              -> 4/02 , 4/03                  -> 29 , 30
13 -> Apogäums-Triebwerk    -> 4/01                         -> 28
14 -> Tank (Xe)             -> 2/03 , 3/03                  -> 14 , 22
15 -> Tank (MMH/MON)        -> 2/01 , 2/02 , 3/01 , 3/02    -> 12 , 13 , 20 , 21
16 -> Sternsensor           -> 5/01 , 6/01                  -> 31 , 32
17 -> Tank (He)             ->
18 -> SADM                  -> 7/01                         -> 34
19 -> 10 N Triebwerk        -> 8/01 , 8/02                  -> 35


1/01    -> 00
1/02    -> 01
1/03    -> 02
1/04    -> 03
1/05    -> 04
1/06    -> 05
1/07    -> 06
1/08    -> 07
1/09    -> 08
1/10    -> 09
1/11    -> 10
1/12    -> 11
2/01    -> 12
2/02    -> 13
2/03    -> 14
2/04    -> 15
2/05    -> 16
2/06    -> 17
2/07    -> 18
2/08    -> 19
3/01    -> 20
3/02    -> 21
3/03    -> 22
3/04    -> 23
3/05    -> 24
3/06    -> 25
3/07    -> 26
3/08    -> 27
4/01    -> 28
4/02    -> 29
4/03    -> 30
5/01    -> 31
6/01    -> 32
